{{ if .Values.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ print  (include "tutorica.fullname" .) "-api" }}
  labels:
    app.kubernetes.io/name: {{ include "tutorica.name" . }}
    helm.sh/chart: {{ include "tutorica.chart" . }}
    {{ include "tutorica.labels" . | nindent 4 }}
  {{ with .Values.api.annotations  -}}
  annotations:
    {{ toYaml . | nindent 4 }} 
  {{- end  }}
spec:
  replicas: {{ default 1 .Values.api.replica }}
  selector:
    matchLabels:
      name: {{ print  (include "tutorica.fullname" .) "-api" }}
      {{  include "tutorica.selectorLabels" . | nindent 6 }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: {{ print  (include "tutorica.fullname" .) "-api" }}
        {{  include "tutorica.selectorLabels" . | nindent 8 }}

        {{- if .Values.api.podLabels }}
        {{ toYaml .Values.api.podLabels | indent 8 }}
        {{- end }}

        {{- if .Values.api.podAnnotations }}
      annotations:
        {{ toYaml .Values.api.podAnnotations | indent 8 }}
        {{- end }}
    spec:
    {{- with .Values.api.imagePullSecrets }}
      imagePullSecrets:
        {{- range $secret :=  .  }}
        - name: {{ $secret }}
        {{- end }}
    {{- end }}
      {{- if and .Values.api.securityContext .Values.api.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.api.securityContext.fsGroup }}
        runAsUser: {{ .Values.api.securityContext.runAsUser }}
      {{- end }}
      containers:
      - name: {{ print  (include "tutorica.fullname" .) "-api" }}
        image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag | default "latest" }}"
        imagePullPolicy: {{ .Values.api.image.pullPolicy }}
        env:
        - name: DEPLOY_PLATFORM
          value: helm-chart
{{- with .Values.api.extraEnv }}
	{{- toYaml . | nindent 8 }}
{{- end }}
        ports:
        - name: api
          containerPort: 8080
        {{- if .Values.api.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /api/up
            port: api
          initialDelaySeconds: {{ .Values.api.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.api.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.api.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.api.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.api.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.api.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /api/up
            port: api
          initialDelaySeconds: {{ .Values.api.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.api.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.api.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.api.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.api.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml .Values.api.resources | indent 10 }}
        volumeMounts:
        - name: config
          mountPath: /opt/work/tutorica/conf/tutorica.properties
          subPath: tutorica.properties
        {{- with .Values.api.extraVolumeMounts }}
          {{ toYaml . | nindent 8  }}
        {{- end }}          
      volumes:
      - name: config
      {{- if .Values.api.persistent.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistent.existingClaim }}{{ .Values.persistent.existingClaim }}{{- else }}{{ include "tutorica.fullname" . }}{{- end }}
      {{- else if .Values.api.persistent.configmap }}
        configMap:
          name: {{ .Values.api.persistent.configmap }}
          items:
            - key: tutorica.properties
              path: tutorica.properties
      {{- else if .Values.api.persistent.secret }}
        secret:
          secretName: {{ .Values.api.persistent.secret }}
          items:
          - key: tutorica.properties
            path: tutorica.properties 
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if .Values.api.extraVolumes }}
        {{ toYaml .Values.api.extraVolumes | nindent 6 }}
      {{- end }}
{{- if or .Values.api.podAntiAffinity .Values.api.affinity }}
      affinity:
{{- if .Values.api.affinity }}
{{ toYaml .Values.api.affinity | indent 8 }}
{{- end }}
{{- if eq .Values.api.podAntiAffinity "hard" }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: {{ .Values.api.podAntiAffinityTopologyKey }}
            labelSelector:
              matchLabels:
                app.kubernetes.io/name: {{ include "tutorica.name" . }}
{{- else if eq .Values.api.podAntiAffinity "soft" }}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              topologyKey: {{ .Values.api.podAntiAffinityTopologyKey }}
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: {{ include "tutorica.name" . }}
                  app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
{{- end }}
{{- end }}